<!DOCTYPE html>
<html>
<head>
<title>Mi Primera Página Web</title>
<style type="text/css">
<!--
.Estilo1 {color: #FF0000}
.Estilo2 {color: #800040}
.Estilo3 {
	color: #408080;
	font-weight: bold;
}
.Estilo4 {color: #521DDE}
.Estilo5 {color: #61FA6C}
.Estilo6 {color: #D650F8}
.Estilo7 {color: #FF8040}
.Estilo8 {color: #008080}
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo2"> BIENVENIDOS A MI PERFIL</h1>
<h2 align="left" class="Estilo3"> Sobre Mi </h2>
<strong>
<p class="Estilo1" style=" #FF0000;"> Hola, mi nombre es Modesto Yarel Benito Luciano, estudiante de la especialidad de PROGRAMACIÓN. Me gusta la pizza y las artes marciales mixtas.Disfruto de dormir y no hacer nada </p>
</strong>
<h2 class="Estilo4"> Mis Pasatiempos </h2>
<ul>
<li class="Estilo5"> Dormir</li>
<li class="Estilo5"> Comer </li>
<li class="Estilo5"> Dibujar</li>
<li class="Estilo5"> Entrenar MMA</li>
<li class="Estilo5"> Jugar Cod Movil</li>
<li class="Estilo5"> Dormir</li>
</ul>
<h2 class="Estilo6"> Te Invito a Cuidar El Medio Ambiente </h2>

<img src="WhatsApp Image 2024-05-07 at 17.23.08 (3).jpeg" alt="planta" width="353" height="216">

<h2 class="Estilo7">Recursos Sobre El Medio Ambiente </h2>


<ul class="Estilo8">
<li><a href="https://youtu.be/bR2X6sqsAiY?si=kzTRo7H7mBeiM54O"target="_blank">Contaminación del Mundo Animación</a></li>
<li><a href="https://youtu.be/8yo99_T4QZI?si=JjGZInAKunLRCJov"target="_blank">Cuidado al Medio Ambiente</a></li>
<li><a href="https://www.nationalgeographic.es/medio-ambiente"target="_blank">Medio Ambiente</a></li>
</ul>
</body>
</html>
